<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        .container {
            display: -webkit-flex;
            display: flex;
        }
        .initial {
            -webkit-flex: initial;
            flex: initial;
            width: 200px;
            min-width: 100px;
            border:1px solid green;
        }
        .none {
            -webkit-flex: none;
            flex: none;
            width: 200px;
            border:1px solid green;
        }
        .flex1 {
            -webkit-flex: 1;
            flex: 1;
            border:1px solid green;
        }
        .flex2 {
            -webkit-flex: 2;
            flex: 2;
            border:1px solid green;
        }


        .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            border:1px solid red;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="initial">initial</div>
    <div class="none">none</div>
    <div class="flex1">flex1</div>
    <div class="flex2">flex2</div>
</div>

<div class="vertical-container">vertical-container</div>


<input id="foo" type="range"/>

<div class="ShadowDom"><h3>Light DOM</h3></div>
<script>
    var root = document.querySelector('.ShadowDom').createShadowRoot();
    root.innerHTML = '<style>h3{ color: red; }</style>' + '<h3>Shadow DOM</h3>';
</script>

</body>
</html>